[comment {-*- tcl -*- doctools manpage}]
[manpage_begin teapot n 1.0]
[copyright {2006-2008 ActiveState Software Inc.}]
[titledesc {TEApot Repository Server}]
[moddesc   {TEA Package Management}]
[description]
[see_also  teacup teapot-admin teapot-pkg teapot-md]
[keywords  TEAPOT server demon web repository {package management} TEA]
[para]

This document assumes that the reader has read at least the
[term {TEApot Introduction}], and the [term {TEApot Glossary of Terms}].

[para]

This tool makes a [term local] repository ([term opaque] or [term transparent])
available over the network to one or more [term {TEApot Repository Client}]s.
Such clients will see the exported repository as [term {remote opaque}].

[section Commands]

[list_begin definitions]

[call [cmd teapot] [method serve] [opt [option --cache]] [arg path] [opt [arg port]]]

Exports the repository at the directory [arg path] using a TCP/IP
listening socket listening on the specified TCP/IP [arg port].

[para]

If the option [option --cache] is specified the server will create
a directory [file htmlcache] under [arg path] and use it to cache
the results of requested urls.

[para]

If the user did not specify a [arg port] the default port (46336)
is used.

[call [cmd teapot] [method version]]

Prints the version number of the tool to the standard output.

[call [cmd teapot] [method who]]

Prints the complete teapot meta data of the tool to the standard output.

[list_end]


[section Protocol]

The protocol used between teapot servers and teapot clients is currently not
publically documented.


[section {BUGS, IDEAS, FEEDBACK}]

This document, and the application it describes, will undoubtedly contain
bugs and other problems.

Please report such at the
[uri {http://bugs.activestate.com/query.cgi?set_product=ActiveTcl} {ActiveState ActiveTcl Bug Tracker}].
The relevant component is [emph teapot].

Please also report any ideas for enhancements you may have for either
application and/or documentation.

[para]

The version number of the teapot application with the problem in question
can be queried with the command [method version]

[manpage_end]
